{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}